{
  "name": "wbcs",
  "version": "1.0.0",
  "description": "POC on Web Components",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajat Kaushal",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.5.4"
  }
}
